\def \cas {
\\
\ganttgroup[inline=false]{}{-50}{-20}
  \ganttbar[bar height=1,bar/.style={draw=white,fill=white}]{8:00}{-30}{30}
  \ganttbar[bar height=1,bar/.style={draw=white,fill=white}]{9:00}{30}{90}
  \ganttbar[bar height=1,bar/.style={draw=white,fill=white}]{10:00}{90}{150}
  \ganttbar[bar height=1,bar/.style={draw=white,fill=white}]{11:00}{150}{210}
  \ganttbar[bar height=1,bar/.style={draw=white,fill=white}]{12:00}{210}{270}
  \ganttbar[bar height=1,bar/.style={draw=white,fill=white}]{13:00}{270}{330}
  \ganttbar[bar height=1,bar/.style={draw=white,fill=white}]{14:00}{330}{390}
  \ganttbar[bar height=1,bar/.style={draw=white,fill=white}]{15:00}{390}{450}
  \ganttbar[bar height=1,bar/.style={draw=white,fill=white}]{16:00}{450}{510}
  \ganttbar[bar height=1,bar/.style={draw=white,fill=white}]{17:00}{510}{570}
  \ganttbar[bar height=1,bar/.style={draw=white,fill=white}]{18:00}{570}{630}
}



