\definecolor{podrouzkova}{HTML}{41bfef}
\definecolor{koppova}{HTML}{41bfef}
\definecolor{slamova}{HTML}{a95299}
\definecolor{augustinova}{HTML}{6fbd73}
\definecolor{marusakova}{HTML}{e18905}
\definecolor{demeterova}{HTML}{fbbd04}
\definecolor{janotova}{HTML}{68b22e}
\definecolor{jannova}{HTML}{f07e85}
\definecolor{spolecne}{HTML}{efdf00}



\newcommand{\podrouzkova}{\raisebox{-1em}{\hspace{1em}\tikz\node [inner sep=10pt,draw=podrouzkova,fill=podrouzkova!10,rounded corners=1mm,line width=0.5mm] (0,0) {\textbf{p. uč. Martina Podroužková}};\hspace{1em}}}
\newcommand{\augustinova}{\raisebox{-1em}{\hspace{1em}\tikz\node [inner sep=10pt,draw=augustinova,fill=augustinova!10,rounded corners=1mm,line width=0.5mm] (0,0) {\textbf{p. uč. Kateřina Augustinová}};\hspace{1em}}}
\newcommand{\koppova}{\raisebox{-1em}{\hspace{1em}\tikz\node [inner sep=10pt,draw=koppova,fill=koppova!10,rounded corners=1mm,line width=0.5mm] (0,0) {\textbf{p. uč. Martina Koppová}};\hspace{1em}}}
\newcommand{\slamova}{\raisebox{-1em}{\hspace{1em}\tikz\node [inner sep=10pt,draw=slamova,fill=slamova!10,rounded corners=1mm,line width=0.5mm] (0,0) {\textbf{p. uč. Magdaléna Slámová}};\hspace{1em}}}
\newcommand{\marusakova}{\raisebox{-1em}{\hspace{1em}\tikz\node [inner sep=10pt,draw=marusakova,fill=marusakova!10,rounded corners=1mm,line width=0.5mm] (0,0) {\textbf{p. uč. Iveta Marušáková}};\hspace{1em}}}
\newcommand{\demeterova}{\raisebox{-1em}{\hspace{1em}\tikz\node [inner sep=10pt,draw=demeterova,fill=demeterova!10,rounded corners=1mm,line width=0.5mm] (0,0) {\textbf{p. uč. Tereza Demeterová}};\hspace{1em}}}
\newcommand{\janotova}{\raisebox{-1em}{\hspace{1em}\tikz\node [inner sep=10pt,draw=janotova,fill=janotova!10,rounded corners=1mm,line width=0.5mm] (0,0) {\textbf{p. uč. Lucie Janotová}};\hspace{1em}}}
\newcommand{\jannova}{\raisebox{-1em}{\hspace{1em}\tikz\node [inner sep=10pt,draw=jannova,fill=jannova!10,rounded corners=1mm,line width=0.5mm] (0,0) {\textbf{p. uč. Jana Jannová}};\hspace{1em}}}
