\definecolor{podrouzkova}{HTML}{41bfef}
\definecolor{marusakova}{HTML}{e18905}
\definecolor{demeterova}{HTML}{fbbd04}
\definecolor{janotova}{HTML}{68b22e}
\definecolor{jannova}{HTML}{f07e85}
\definecolor{spolecne}{HTML}{a95299}

\newcommand{\podrouzkova}{\raisebox{-1em}{\hspace{1em}\tikz\node [inner sep=10pt,draw=podrouzkova,fill=podrouzkova!10,rounded corners=1mm,line width=0.5mm] (0,0) {\textbf{p. učitelka M. Podroužková}};\hspace{1em}}}
\newcommand{\marusakova}{\raisebox{-1em}{\hspace{1em}\tikz\node [inner sep=10pt,draw=marusakova,fill=marusakova!10,rounded corners=1mm,line width=0.5mm] (0,0) {\textbf{p. učitelka I. Marušáková}};\hspace{1em}}}
\newcommand{\demeterova}{\raisebox{-1em}{\hspace{1em}\tikz\node [inner sep=10pt,draw=demeterova,fill=demeterova!10,rounded corners=1mm,line width=0.5mm] (0,0) {\textbf{p. učitelka T. Demeterová}};\hspace{1em}}}
\newcommand{\janotova}{\raisebox{-1em}{\hspace{1em}\tikz\node [inner sep=10pt,draw=janotova,fill=janotova!10,rounded corners=1mm,line width=0.5mm] (0,0) {\textbf{p. učitelka L. Janotová}};\hspace{1em}}}
\newcommand{\jannova}{\raisebox{-1em}{\hspace{1em}\tikz\node [inner sep=10pt,draw=jannova,fill=jannova!10,rounded corners=1mm,line width=0.5mm] (0,0) {\textbf{p. učitelka J. Jannová}};\hspace{1em}}}
