\definecolor{podrouzkova}{HTML}{ff7700}
\definecolor{koppova}{HTML}{41bfef}
\definecolor{slamova}{HTML}{a95299}
\definecolor{augustinova}{HTML}{6fbd73}
\definecolor{marusakova}{HTML}{e18905}
\definecolor{demeterova}{HTML}{fbbd04}
\definecolor{janotova}{HTML}{00daaa}
\definecolor{soukupova}{HTML}{3b7991}
\definecolor{jannova}{HTML}{f07e85}
\definecolor{spolecne}{HTML}{efdf00}



\newcommand{\podrouzkova}{\raisebox{-1em}{\hspace{0.6em}\tikz\node [inner sep=10pt,draw=podrouzkova,fill=podrouzkova!10,rounded corners=1mm,line width=0.5mm] (0,0) {\textbf{Martina Podroužková}};\hspace{0.6em}}}
\newcommand{\augustinova}{\raisebox{-1em}{\hspace{0.6em}\tikz\node [inner sep=10pt,draw=augustinova,fill=augustinova!10,rounded corners=1mm,line width=0.5mm] (0,0) {\textbf{Kateřina Augustinová}};\hspace{0.6em}}}
\newcommand{\koppova}{\raisebox{-1em}{\hspace{0.6em}\tikz\node [inner sep=10pt,draw=koppova,fill=koppova!10,rounded corners=1mm,line width=0.5mm] (0,0) {\textbf{Martina Koppová}};\hspace{0.6em}}}
\newcommand{\slamova}{\raisebox{-1em}{\hspace{0.6em}\tikz\node [inner sep=10pt,draw=slamova,fill=slamova!10,rounded corners=1mm,line width=0.5mm] (0,0) {\textbf{Magdaléna Slámová}};\hspace{0.6em}}}
\newcommand{\marusakova}{\raisebox{-1em}{\hspace{0.6em}\tikz\node [inner sep=10pt,draw=marusakova,fill=marusakova!10,rounded corners=1mm,line width=0.5mm] (0,0) {\textbf{Iveta Marušáková}};\hspace{0.6em}}}
\newcommand{\demeterova}{\raisebox{-1em}{\hspace{0.6em}\tikz\node [inner sep=10pt,draw=demeterova,fill=demeterova!10,rounded corners=1mm,line width=0.5mm] (0,0) {\textbf{Tereza Demeterová}};\hspace{0.6em}}}
\newcommand{\janotova}{\raisebox{-1em}{\hspace{0.6em}\tikz\node [inner sep=10pt,draw=janotova,fill=janotova!10,rounded corners=1mm,line width=0.5mm] (0,0) {\textbf{Lucie Janotová}};\hspace{0.6em}}}
\newcommand{\soukupova}{\raisebox{-1em}{\hspace{0.6em}\tikz\node [inner sep=10pt,draw=soukupova,fill=soukupova!10,rounded corners=1mm,line width=0.5mm] (0,0) {\textbf{Markéta Soukupová}};\hspace{0.6em}}}
\newcommand{\jannova}{\raisebox{-1em}{\hspace{0.6em}\tikz\node [inner sep=10pt,draw=jannova,fill=jannova!10,rounded corners=1mm,line width=0.5mm] (0,0) {\textbf{Jana Jannová}};\hspace{0.6em}}}
